# ws-claro-apigee-latency

./: .editorconfig  pom.xml
src/main/java/pe/com/claro/post/activaciones/plume/: ServletInitializer.java  WsSbClaroPostActivacionesPlumeApp.java
src/main/java/pe/com/claro/post/activaciones/plume/canonical/header/: HeaderRequest.java
src/main/java/pe/com/claro/post/activaciones/plume/canonical/request/: AprovisionarPlumeRequest.java  AprovisionarPlumeRequestType.java  ConsultadatosfacturaRequest.java  ConsultadatosfacturaRequestType.java  ConsultarEquipoRequest.java  ConsultarEquipoRequestType.java  ObtenerEquiposRequest.java  ObtenerEquiposRequestType.java  ObtenerLocacionesRequest.java  ObtenerLocacionesRequestType.java
src/main/java/pe/com/claro/post/activaciones/plume/canonical/response/: AprovisionarPlumeResponse.java  AprovisionarPlumeResponseType.java  ConsultadatosfacturaResponse.java  ConsultadatosfacturaResponseType.java  ConsultarEquipoResponse.java  ConsultarEquipoResponseType.java  ObtenerEquiposResponse.java  ObtenerEquiposResponseType.java  ObtenerLocacionesResponse.java  ObtenerLocacionesResponseType.java
src/main/java/pe/com/claro/post/activaciones/plume/canonical/type/: AprovisionarPlumeResponseDataType.java  ConsultarEquipoResponseDataType.java  DefaultCEType.java  EquipoCEType.java  EthernetLanCEType.java  KvConfigsCEType.java  ListaEquiposAPType.java  ListaEquiposOEType.java  ListaLocacionesOLType.java  ListaOpcionalType.java  ObtenerEquiposResponseDataType.java  ObtenerLocacionesResponseDataType.java  ResponseAuditType.java  ResponseDataType.java
src/main/java/pe/com/claro/post/activaciones/plume/common/constants/: Constantes.java
src/main/java/pe/com/claro/post/activaciones/plume/common/exceptions/: BDException.java  BaseException.java  IDFException.java  WSException.java
src/main/java/pe/com/claro/post/activaciones/plume/common/property/: PropertiesExterno.java
src/main/java/pe/com/claro/post/activaciones/plume/common/util/: ClaroUtil.java  UtilJAXRS.java
src/main/java/pe/com/claro/post/activaciones/plume/controller/: ActivacionesPlumeController.java
src/main/java/pe/com/claro/post/activaciones/plume/domain/service/: AprovisionarPlumeService.java  ConsultarEquipoPlumeService.java  ObtenerEquiposPlumeService.java  ObtenerLocacionesPlumeService.java
src/main/java/pe/com/claro/post/activaciones/plume/domain/service/impl/: AprovisionarPlumeServiceImpl.java  ConsultarEquipoPlumeServiceImpl.java  ObtenerEquiposPlumeServiceImpl.java  ObtenerLocacionesPlumeServiceImpl.java
src/main/java/pe/com/claro/post/activaciones/plume/integration/config/: JdbcConfig.java
src/main/java/pe/com/claro/post/activaciones/plume/integration/dao/: SgaDao.java  TimeaiDao.java
src/main/java/pe/com/claro/post/activaciones/plume/integration/dao/bean/request/: DatosClienteBeanReq.java  RegistrarClieteReq.java  RegistrarTrazabilidadRequest.java
src/main/java/pe/com/claro/post/activaciones/plume/integration/dao/bean/response/: DatosClienteBeanRes.java  EquipoRes.java  RegistrarClieteRes.java  RegistrarTrazabilidadResponse.java
src/main/java/pe/com/claro/post/activaciones/plume/integration/dao/bean/type/: CursorEquipoType.java  CursorValidaCuenta.java  ListaEquiposProvisionados.java  POCursorType.java
src/main/java/pe/com/claro/post/activaciones/plume/integration/dao/bean/utiltarios/: UtilTokens.java
src/main/java/pe/com/claro/post/activaciones/plume/integration/dao/impl/: SgaDaoImpl.java  TimeaiDaoImpl.java
src/main/java/pe/com/claro/post/activaciones/plume/integration/ws/: GeneraTokenClaroClient.java  GeneraTokenPlumeClient.java  PlumeCustomerClient.java  PlumeLocationClient.java  PlumeNodeClient.java
src/main/java/pe/com/claro/post/activaciones/plume/integration/ws/bean/request/: BodyCrearCuentaRequest.java  BodyCrearRepetidorRequest.java  BodyCrearUbicacionRequest.java  BodyGeneraTokenClaroRequest.java  ConfigNivelMessageRequest.java  ConfigNivelRequest.java  CrearCuentaMessageRequest.java  CrearCuentaRequest.java  CrearRepetidorMessageRequest.java  CrearRepetidorRequest.java  CrearUbicacionMessageRequest.java  CrearUbicacionRequest.java  EliminarRepetidorRequest.java  GeneraTokenClaroMessageRequest.java  GeneraTokenClaroRequest.java  GeneraTokenPlumeMessageRequest.java  GeneraTokenPlumeRequest.java  HeaderDPRequest.java  HeaderDatapower.java  ObtenerUbicacionRequest.java
src/main/java/pe/com/claro/post/activaciones/plume/integration/ws/bean/response/: BodyConfigNivelRequest.java  ConfigNivelBodyResponse.java  ConfigNivelMessageResponse.java  ConfigNivelResponse.java  ConsultarRepetidorBodyResponse.java  ConsultarRepetidorMessageResponse.java  ConsultarRepetidorResponse.java  CrearCuentaBodyResponse.java  CrearCuentaMessageResponse.java  CrearCuentaResponse.java  CrearRepetidorBodyResponse.java  CrearRepetidorMessageResponse.java  CrearRepetidorResponse.java  CrearUbicacionBodyResponse.java  CrearUbicacionMessageResponse.java  CrearUbicacionResponse.java  EliminarCuentaBodyResponse.java  EliminarCuentaMessageResponse.java  EliminarCuentaResponse.java  EliminarRepetidorBodyResponse.java  EliminarRepetidorMessageResponse.java  EliminarRepetidorResponse.java  EliminarUbicacionBodyResponse.java  EliminarUbicacionMessageResponse.java  EliminarUbicacionResponse.java  GeneraTokenClaroBodyResponse.java  GeneraTokenClaroMessageResponse.java  GeneraTokenClaroResponse.java  GeneraTokenPlumeBodyResponse.java  GeneraTokenPlumeMessageResponse.java  GeneraTokenPlumeResponse.java  Header.java  (+7 more)
src/main/java/pe/com/claro/post/activaciones/plume/integration/ws/impl/: GeneraTokenClaroClientImpl.java  GeneraTokenPlumeClientImpl.java  PlumeCustomerClientImpl.java  PlumeLocationClientImpl.java  PlumeNodeClientImpl.java
src/main/resources/server/: application.properties  logback.xml
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/pe/com/claro/post/activaciones/plume/domain/service/impl/: AprovisionarPlumeServiceImplTest.java  ConsultarEquipoPlumeServiceImplTest.java  ObtenerEquiposPlumeServiceImplTest.java  ObtenerLocacionesPlumeServiceImplTest.java
(+29 files in other folders)
